<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Form Test</title>
    <script type="text/javascript">
        function validateForm() {
            const form = document.forms["form"];
            const stuname = form.stuname.value;
            const stupass = form.stupass.value;
            const stuage = form.stuage.value;

            if (stuname === null || stuname === "") {
                alert("必须填写姓名！");
                return false;
            }
            if (stupass === null || stupass === "") {
                alert("必须填写密码！");
                return false;
            }
            if (stuage === null || stuage === "") {
                alert("必须填写年龄！");
                return false;
            } else if (parseInt(stuage, 10) >= 90 || parseInt(stuage, 10) <= 0) {
                alert("必须填写有效的年龄！");
                return false;
            }
        }
    </script>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            font-family: Helvetica, sans-serif, serif;
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        .form-grid {
            padding: 10px;
        }

        #submit-btn {
            width: 120px;
            font-size: 20px;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        fieldset {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>注意：仅作为测试页面，请勿输入真实的个人信息以免泄露！</h1>
<form name="form" action="form" method="post" onsubmit="return validateForm()">
    <fieldset>
        <div class="form-grid">
            <label for="name">姓名：</label><input type="text" id="name" name="stuname"><br>
        </div>

        <div class="form-grid">
            <label for="password">密码：</label><input type="password" id="password" name="stupass"><br>
        </div>

        <div class="form-grid">
            <label for="age">年龄：</label><input type="text" id="age" name="stuage"
                                               oninput="value=value.replace(/[^\d]/g, '')"><br>
        </div>

        <div class="form-grid">
            性别：
            <input id="gender-male" type="radio" name="stugender" checked="checked" value="male"><label
                for="gender-male">男</label>
            <input id="gender-female" type="radio" name="stugender" value="female"><label for="gender-female">女</label>
        </div>

        <div class="form-grid">
            兴趣：
            <input id="hobby-basketball" type="checkbox" name="stuhobbies" value="篮球"><label
                for="hobby-basketball">篮球</label>
            <input id="hobby-football" type="checkbox" name="stuhobbies" value="足球"><label
                for="hobby-football">足球</label>
            <input id="hobby-table-tennis" type="checkbox" name="stuhobbies" value="乒乓球"><label
                for="hobby-table-tennis">乒乓球</label>
            <input id="hobby-movies" type="checkbox" name="stuhobbies" value="电影"><label
                for="hobby-movies">电影</label>
        </div>

        <div class="form-grid">
            <label for="school">学院：</label> <select id="school" name="stuschool">
            <option value="机械动力工程学院">机械动力工程学院</option>
            <option value="计算机科学与技术学院">计算机科学与技术学院</option>
            <option value="材料科学与工程学院">材料科学与工程学院</option>
            <option value="电气与电子工程学院">电气与电子工程学院</option>
            <option value="自动化学院">自动化学院</option>
            <option value="测控技术与通信工程学院">测控技术与通信工程学院</option>
            <option value="化学与环境工程学院">化学与环境工程学院</option>
            <option value="软件与微电子学院">软件与微电子学院</option>
            <option value="建筑工程学院">建筑工程学院</option>
            <option value="理学院">理学院</option>
        </select>
        </div>

        <div class="form-grid">
            <input id="submit-btn" type="submit" value="提交">
        </div>
    </fieldset>
</form>

</body>
</html>